<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentViewController" customModule="iQ2P" customModuleProvider="target">
            <connections>
                <outlet property="barExpandView" destination="llp-Aj-2RM" id="6ef-FG-rYL"/>
                <outlet property="barGraph" destination="fMv-u4-gjk" id="tHw-dM-Lu8"/>
                <outlet property="barHeightConstraint" destination="ORh-5s-cPr" id="Iqh-Bx-zM4"/>
                <outlet property="barImageView" destination="J5x-qZ-I18" id="HQC-9J-pIq"/>
                <outlet property="descriptionLabel1" destination="b0l-1j-ptf" id="CwK-Uv-WaM"/>
                <outlet property="descriptionLabel2" destination="m57-nk-aH5" id="qyc-BP-6y5"/>
                <outlet property="descriptionLabel3" destination="XVS-9A-bsl" id="Orb-O4-5nf"/>
                <outlet property="descriptionLabel4" destination="I85-2V-rQR" id="xbn-rz-FwZ"/>
                <outlet property="notifyCheckBox" destination="P06-3M-KZi" id="zOJ-Kq-dc3"/>
                <outlet property="segmentedControl" destination="l24-aP-w1M" id="9fd-Yf-Scy"/>
                <outlet property="segmentedControlToilets" destination="MnA-Bh-ILm" id="Nwp-gs-UuX"/>
                <outlet property="spacerView2" destination="eZI-3t-Qn0" id="RX4-3z-39Z"/>
                <outlet property="terminateButton" destination="zHv-7i-t1C" id="92O-oR-c8D"/>
                <outlet property="timeAmount1" destination="eC2-bJ-b0Z" id="GOQ-Bw-oxI"/>
                <outlet property="timeAmount2" destination="9aH-1A-i0F" id="wA0-ke-TWv"/>
                <outlet property="timeAmount3" destination="WTy-05-AKF" id="Y80-Y2-1kU"/>
                <outlet property="timeAmount4" destination="k6e-rm-XuD" id="2eY-nt-bXg"/>
                <outlet property="versionLabel" destination="tWc-Dq-ty5" id="KQj-0B-E0G"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="460" height="587"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-7i-t1C">
                    <rect key="frame" x="174" y="23" width="112" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XGQ-gT-hcO"/>
                        <constraint firstAttribute="height" constant="30" id="hjY-jU-rws"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Terminate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jkt-of-mJt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="terminateHandler:" target="-2" id="c5h-tI-9dR"/>
                    </connections>
                </button>
                <button hidden="YES" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="P06-3M-KZi">
                    <rect key="frame" x="313" y="8" width="139" height="18"/>
                    <buttonCell key="cell" type="check" title="Notify when vacant" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="no4-UI-r7M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Dq-ty5">
                    <rect key="frame" x="8" y="10" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="hNn-Wn-63c">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="llp-Aj-2RM">
                    <rect key="frame" x="20" y="348" width="420" height="36"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-qZ-I18">
                            <rect key="frame" x="2" y="10" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7YW-z9-vNf"/>
                                <constraint firstAttribute="width" constant="16" id="LmM-du-p1S"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="arrow" id="LEG-YG-hx2"/>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="eZI-3t-Qn0">
                            <rect key="frame" x="152" y="18" width="266" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4GX-Ft-AMu"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-va-leB">
                            <rect key="frame" x="21" y="8" width="123" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YKC-KG-kye"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="hd7-rq-Qy4"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timely breakdown" id="fRe-hj-4wa">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N8F-va-leB" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="1d8-wZ-3Fc"/>
                        <constraint firstAttribute="height" constant="36" id="BhT-KP-5BL"/>
                        <constraint firstItem="eZI-3t-Qn0" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="Die-Tf-1nu"/>
                        <constraint firstItem="eZI-3t-Qn0" firstAttribute="leading" secondItem="N8F-va-leB" secondAttribute="trailing" constant="10" id="KQQ-EY-lzb"/>
                        <constraint firstItem="J5x-qZ-I18" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="SHF-S3-4hi"/>
                        <constraint firstItem="J5x-qZ-I18" firstAttribute="leading" secondItem="llp-Aj-2RM" secondAttribute="leading" constant="2" id="c91-hx-58Z"/>
                        <constraint firstItem="N8F-va-leB" firstAttribute="leading" secondItem="J5x-qZ-I18" secondAttribute="trailing" constant="5" id="ckl-jg-CHU"/>
                        <constraint firstAttribute="trailing" secondItem="eZI-3t-Qn0" secondAttribute="trailing" constant="2" id="m3R-C0-upc"/>
                    </constraints>
                </customView>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-ty-K0b">
                    <rect key="frame" x="40" y="80" width="380" height="260"/>
                    <subviews>
                        <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-Bh-ILm">
                            <rect key="frame" x="38" y="232" width="304" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="qg0-Oe-HM7">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="All" selected="YES"/>
                                    <segment label="Toilet 1" tag="1"/>
                                    <segment label="Toilet 2"/>
                                    <segment label="Toilet 3"/>
                                    <segment label="Toilet 4"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="toiletDidChange:" target="-2" id="7R2-LV-lIv"/>
                            </connections>
                        </segmentedControl>
                        <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l24-aP-w1M">
                            <rect key="frame" x="96" y="201" width="187" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="QX8-9b-blO">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Hourly" selected="YES"/>
                                    <segment label="Daily" tag="1"/>
                                    <segment label="Monthly"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="didChange:" target="-2" id="WKi-UY-zmF"/>
                            </connections>
                        </segmentedControl>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fMv-u4-gjk" customClass="BarGraph" customModule="iQ2P" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="198"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="200" id="pgG-Eg-yUt"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l24-aP-w1M" firstAttribute="top" secondItem="MnA-Bh-ILm" secondAttribute="bottom" priority="900" constant="10" id="CKm-9K-6Sf"/>
                        <constraint firstItem="MnA-Bh-ILm" firstAttribute="centerX" secondItem="8wo-ty-K0b" secondAttribute="centerX" id="JJW-sB-yhd"/>
                        <constraint firstAttribute="height" priority="900" constant="260" id="ORh-5s-cPr"/>
                        <constraint firstItem="fMv-u4-gjk" firstAttribute="top" secondItem="l24-aP-w1M" secondAttribute="bottom" priority="900" constant="5" id="WOl-WO-wlc"/>
                        <constraint firstItem="MnA-Bh-ILm" firstAttribute="top" secondItem="8wo-ty-K0b" secondAttribute="top" priority="900" constant="5" id="f3z-ii-m27"/>
                        <constraint firstItem="fMv-u4-gjk" firstAttribute="leading" secondItem="8wo-ty-K0b" secondAttribute="leading" id="j9C-ks-tR2"/>
                        <constraint firstItem="l24-aP-w1M" firstAttribute="centerX" secondItem="8wo-ty-K0b" secondAttribute="centerX" id="lae-3z-XyM"/>
                        <constraint firstAttribute="trailing" secondItem="fMv-u4-gjk" secondAttribute="trailing" id="nAs-dz-9VI"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-MY-Zl6">
                    <rect key="frame" x="40" y="399" width="380" height="168"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-Ck-x4s">
                            <rect key="frame" x="0.0" y="88" width="380" height="80"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="UE1-Q1-uFN">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="80"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-xz-HaJ">
                                            <rect key="frame" x="-2" y="56" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="MLq-S5-kMh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 1" id="WaO-fl-tvZ">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-1j-ptf">
                                            <rect key="frame" x="53" y="32" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CsP-XJ-eGN"/>
                                                <constraint firstAttribute="width" constant="80" id="JhX-b5-DQj"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Occupied" drawsBackground="YES" id="Gpt-3M-R9O">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-bJ-b0Z">
                                            <rect key="frame" x="-2" y="10" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OLf-Jl-HHo"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12:12:12" id="RVH-ND-ucj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0l-1j-ptf" firstAttribute="centerX" secondItem="UE1-Q1-uFN" secondAttribute="centerX" id="3Kc-ih-FLp"/>
                                        <constraint firstItem="b0l-1j-ptf" firstAttribute="top" secondItem="pLI-xz-HaJ" secondAttribute="bottom" constant="4" id="JST-jX-mBW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="MBk-Xn-LRE"/>
                                        <constraint firstItem="b0l-1j-ptf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UE1-Q1-uFN" secondAttribute="leading" constant="20" id="Tdm-Kv-YoM"/>
                                        <constraint firstItem="eC2-bJ-b0Z" firstAttribute="leading" secondItem="UE1-Q1-uFN" secondAttribute="leading" id="VXH-7O-hW3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0l-1j-ptf" secondAttribute="trailing" constant="20" id="YZb-6J-rzP"/>
                                        <constraint firstAttribute="trailing" secondItem="pLI-xz-HaJ" secondAttribute="trailing" id="a1c-tL-CfX"/>
                                        <constraint firstAttribute="trailing" secondItem="eC2-bJ-b0Z" secondAttribute="trailing" id="is6-Ok-AHq"/>
                                        <constraint firstAttribute="bottom" secondItem="eC2-bJ-b0Z" secondAttribute="bottom" constant="10" id="jfl-1h-bl9"/>
                                        <constraint firstItem="eC2-bJ-b0Z" firstAttribute="top" secondItem="b0l-1j-ptf" secondAttribute="bottom" constant="2" id="lTh-6b-7wW"/>
                                        <constraint firstItem="pLI-xz-HaJ" firstAttribute="leading" secondItem="UE1-Q1-uFN" secondAttribute="leading" id="qtO-Ym-DoI"/>
                                        <constraint firstItem="pLI-xz-HaJ" firstAttribute="top" secondItem="UE1-Q1-uFN" secondAttribute="top" id="z2R-AB-79I"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JLd-ij-pK4">
                                    <rect key="frame" x="194" y="0.0" width="186" height="80"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-zV-Y4U">
                                            <rect key="frame" x="-2" y="56" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vnS-yh-Xiq"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 2" id="aNh-c8-jAM">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="m57-nk-aH5">
                                            <rect key="frame" x="53" y="32" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="e6B-Ay-IVy"/>
                                                <constraint firstAttribute="height" constant="20" id="nsA-wv-3ZW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Occupied" drawsBackground="YES" id="vVj-qO-CvV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-1A-i0F">
                                            <rect key="frame" x="-2" y="10" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZcL-mi-Ngb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12:12:12" id="YSo-IM-BEl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTG-zV-Y4U" firstAttribute="leading" secondItem="JLd-ij-pK4" secondAttribute="leading" id="41L-zX-31n"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4iT-8Y-Ifk"/>
                                        <constraint firstItem="9aH-1A-i0F" firstAttribute="top" secondItem="m57-nk-aH5" secondAttribute="bottom" constant="2" id="ADr-zk-7Gy"/>
                                        <constraint firstItem="m57-nk-aH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLd-ij-pK4" secondAttribute="leading" constant="20" id="MzY-1U-BeL"/>
                                        <constraint firstItem="m57-nk-aH5" firstAttribute="top" secondItem="eTG-zV-Y4U" secondAttribute="bottom" constant="4" id="bdS-2B-5wl"/>
                                        <constraint firstItem="eTG-zV-Y4U" firstAttribute="top" secondItem="JLd-ij-pK4" secondAttribute="top" id="dhl-gi-mmN"/>
                                        <constraint firstAttribute="trailing" secondItem="eTG-zV-Y4U" secondAttribute="trailing" id="eff-xM-Ebc"/>
                                        <constraint firstAttribute="bottom" secondItem="9aH-1A-i0F" secondAttribute="bottom" constant="10" id="f1v-En-zu4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m57-nk-aH5" secondAttribute="trailing" constant="20" id="fww-C2-rt0"/>
                                        <constraint firstItem="m57-nk-aH5" firstAttribute="centerX" secondItem="JLd-ij-pK4" secondAttribute="centerX" id="q1a-mk-P85"/>
                                        <constraint firstItem="9aH-1A-i0F" firstAttribute="leading" secondItem="JLd-ij-pK4" secondAttribute="leading" id="t1m-BF-2vE"/>
                                        <constraint firstAttribute="trailing" secondItem="9aH-1A-i0F" secondAttribute="trailing" id="x7y-CN-TIa"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UE1-Q1-uFN" firstAttribute="top" secondItem="o1x-Ck-x4s" secondAttribute="top" id="46m-Oa-xx0"/>
                                <constraint firstItem="UE1-Q1-uFN" firstAttribute="leading" secondItem="o1x-Ck-x4s" secondAttribute="leading" id="pcy-rf-Ews"/>
                                <constraint firstAttribute="bottom" secondItem="UE1-Q1-uFN" secondAttribute="bottom" id="vvd-Vo-R9Y"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-Yr-Cfr">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LvK-sW-s0j">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="80"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-TQ-u5p">
                                            <rect key="frame" x="-2" y="56" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="04O-OT-r9P"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 3" id="iRN-1k-2dd">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-9A-bsl">
                                            <rect key="frame" x="53" y="32" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WOH-XV-3Qi"/>
                                                <constraint firstAttribute="width" constant="80" id="mrh-FB-rgQ"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Offline" drawsBackground="YES" id="B6e-kj-1E5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-05-AKF">
                                            <rect key="frame" x="-2" y="10" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oYR-68-woh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12:12:12" id="YgQ-mI-bLM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MiJ-TQ-u5p" secondAttribute="trailing" id="7cR-6Q-flc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XVS-9A-bsl" secondAttribute="trailing" constant="20" id="9sl-d7-Rbb"/>
                                        <constraint firstItem="MiJ-TQ-u5p" firstAttribute="leading" secondItem="LvK-sW-s0j" secondAttribute="leading" id="WGL-gH-3fb"/>
                                        <constraint firstItem="XVS-9A-bsl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LvK-sW-s0j" secondAttribute="leading" constant="20" id="WSc-16-SKR"/>
                                        <constraint firstItem="WTy-05-AKF" firstAttribute="leading" secondItem="LvK-sW-s0j" secondAttribute="leading" id="WpC-Kp-jvH"/>
                                        <constraint firstItem="MiJ-TQ-u5p" firstAttribute="top" secondItem="LvK-sW-s0j" secondAttribute="top" id="b9J-Va-tli"/>
                                        <constraint firstAttribute="trailing" secondItem="WTy-05-AKF" secondAttribute="trailing" id="gpT-OQ-xwK"/>
                                        <constraint firstItem="XVS-9A-bsl" firstAttribute="top" secondItem="MiJ-TQ-u5p" secondAttribute="bottom" constant="4" id="oLG-zZ-B12"/>
                                        <constraint firstItem="WTy-05-AKF" firstAttribute="top" secondItem="XVS-9A-bsl" secondAttribute="bottom" constant="2" id="oY9-zK-oEa"/>
                                        <constraint firstItem="XVS-9A-bsl" firstAttribute="centerX" secondItem="LvK-sW-s0j" secondAttribute="centerX" id="pfg-z4-CKY"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sCt-pU-S4X"/>
                                        <constraint firstAttribute="bottom" secondItem="WTy-05-AKF" secondAttribute="bottom" constant="10" id="uoG-y6-hKd"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ij5-gc-RGY">
                                    <rect key="frame" x="194" y="0.0" width="186" height="80"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-g0-Hb5">
                                            <rect key="frame" x="-2" y="56" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fvM-eP-FqU"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 4" id="gMu-wA-ruV">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="I85-2V-rQR">
                                            <rect key="frame" x="53" y="32" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jld-yF-fP1"/>
                                                <constraint firstAttribute="height" constant="20" id="zNq-m1-5fN"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Offline" drawsBackground="YES" id="fv3-aq-9fz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-rm-XuD">
                                            <rect key="frame" x="-2" y="10" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BAk-d9-Psi"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="12:12:12" id="1T7-C0-z7k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8hd-ot-bti"/>
                                        <constraint firstAttribute="trailing" secondItem="k6e-rm-XuD" secondAttribute="trailing" id="9lj-AH-B9L"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bb-g0-Hb5" secondAttribute="trailing" id="Iw3-bS-rnm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I85-2V-rQR" secondAttribute="trailing" constant="20" id="JNm-hL-2rN"/>
                                        <constraint firstItem="k6e-rm-XuD" firstAttribute="top" secondItem="I85-2V-rQR" secondAttribute="bottom" constant="2" id="JOw-xI-A5h"/>
                                        <constraint firstItem="5Bb-g0-Hb5" firstAttribute="leading" secondItem="ij5-gc-RGY" secondAttribute="leading" id="NcX-qi-6O2"/>
                                        <constraint firstItem="I85-2V-rQR" firstAttribute="top" secondItem="5Bb-g0-Hb5" secondAttribute="bottom" constant="4" id="TSG-If-7m8"/>
                                        <constraint firstAttribute="bottom" secondItem="k6e-rm-XuD" secondAttribute="bottom" constant="10" id="U68-ad-37S"/>
                                        <constraint firstItem="I85-2V-rQR" firstAttribute="centerX" secondItem="ij5-gc-RGY" secondAttribute="centerX" id="bDP-hg-YA1"/>
                                        <constraint firstItem="5Bb-g0-Hb5" firstAttribute="top" secondItem="ij5-gc-RGY" secondAttribute="top" id="k0H-1G-8HC"/>
                                        <constraint firstItem="k6e-rm-XuD" firstAttribute="leading" secondItem="ij5-gc-RGY" secondAttribute="leading" id="qE0-3J-Png"/>
                                        <constraint firstItem="I85-2V-rQR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ij5-gc-RGY" secondAttribute="leading" constant="20" id="vqg-Vz-eeQ"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LvK-sW-s0j" firstAttribute="top" secondItem="i7O-Yr-Cfr" secondAttribute="top" id="NKy-R5-QvW"/>
                                <constraint firstAttribute="bottom" secondItem="LvK-sW-s0j" secondAttribute="bottom" id="fIc-hs-MWd"/>
                                <constraint firstItem="LvK-sW-s0j" firstAttribute="leading" secondItem="i7O-Yr-Cfr" secondAttribute="leading" id="pR4-UT-lGj"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i7O-Yr-Cfr" firstAttribute="leading" secondItem="0x3-MY-Zl6" secondAttribute="leading" id="0tx-rH-4HU"/>
                        <constraint firstAttribute="trailing" secondItem="o1x-Ck-x4s" secondAttribute="trailing" id="C0h-rV-uIN"/>
                        <constraint firstItem="o1x-Ck-x4s" firstAttribute="leading" secondItem="0x3-MY-Zl6" secondAttribute="leading" id="G1q-Fp-QCy"/>
                        <constraint firstAttribute="trailing" secondItem="i7O-Yr-Cfr" secondAttribute="trailing" id="TF5-j9-1iW"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="0x3-MY-Zl6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="IAi-K0-L3s"/>
                <constraint firstItem="8wo-ty-K0b" firstAttribute="top" secondItem="llp-Aj-2RM" secondAttribute="bottom" constant="8" id="IDv-Vs-tf3"/>
                <constraint firstAttribute="trailing" secondItem="8wo-ty-K0b" secondAttribute="trailing" constant="40" id="KU5-oW-UWN"/>
                <constraint firstItem="P06-3M-KZi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHv-7i-t1C" secondAttribute="trailing" constant="35" id="LRb-u6-E3m"/>
                <constraint firstItem="llp-Aj-2RM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="QLx-Tf-XBF"/>
                <constraint firstAttribute="bottom" secondItem="zHv-7i-t1C" secondAttribute="bottom" constant="30" id="Rx0-An-8Ui"/>
                <constraint firstItem="8wo-ty-K0b" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="S8N-89-7Yt"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tWc-Dq-ty5" secondAttribute="trailing" constant="170" id="SyJ-tV-d2J"/>
                <constraint firstAttribute="trailing" secondItem="llp-Aj-2RM" secondAttribute="trailing" constant="20" id="aHu-WA-4bX"/>
                <constraint firstItem="0x3-MY-Zl6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="bZ6-jk-dom"/>
                <constraint firstAttribute="trailing" secondItem="0x3-MY-Zl6" secondAttribute="trailing" constant="40" id="cnP-Gj-jRd"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fcI-bh-UsO"/>
                <constraint firstAttribute="bottom" secondItem="tWc-Dq-ty5" secondAttribute="bottom" constant="10" id="kIt-JH-8j8"/>
                <constraint firstItem="P06-3M-KZi" firstAttribute="top" secondItem="zHv-7i-t1C" secondAttribute="bottom" constant="6" id="lpg-CG-LhG"/>
                <constraint firstAttribute="trailing" secondItem="P06-3M-KZi" secondAttribute="trailing" constant="10" id="oEI-Tk-qv6"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="top" secondItem="8wo-ty-K0b" secondAttribute="bottom" constant="20" id="vzw-J3-rYG"/>
                <constraint firstItem="tWc-Dq-ty5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="xEa-c9-hM6"/>
                <constraint firstAttribute="bottom" secondItem="P06-3M-KZi" secondAttribute="bottom" constant="10" id="zgu-Hv-Pfu"/>
                <constraint firstItem="llp-Aj-2RM" firstAttribute="top" secondItem="0x3-MY-Zl6" secondAttribute="bottom" constant="15" id="zwr-KD-lGb"/>
            </constraints>
            <point key="canvasLocation" x="141" y="440.5"/>
        </customView>
        <objectController id="dxv-Fr-M9v">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="2WC-h7-x7Z"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="Xfj-6E-vRW"/>
    </objects>
    <resources>
        <image name="arrow" width="40" height="40"/>
    </resources>
</document>
