<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentViewController" customModule="Toilet_v3" customModuleProvider="target">
            <connections>
                <outlet property="barGraph" destination="Ahk-sy-Ide" id="f24-BY-kb9"/>
                <outlet property="barHeightConstraint" destination="JBk-8Q-402" id="dFD-bN-fdi"/>
                <outlet property="barImageView" destination="J5x-qZ-I18" id="HQC-9J-pIq"/>
                <outlet property="descriptionLabel" destination="QAL-jy-fou" id="K9g-GH-aHm"/>
                <outlet property="descriptionLabel2" destination="Pqx-CH-3JL" id="ed6-hf-XTE"/>
                <outlet property="notifyCheckBox" destination="P06-3M-KZi" id="zOJ-Kq-dc3"/>
                <outlet property="percentLabel" destination="l4g-7p-G6Z" id="dIW-26-ORU"/>
                <outlet property="pieGraph" destination="z1o-RT-bpE" id="Ymd-pa-mFz"/>
                <outlet property="pieGraph2" destination="zRr-ih-Pek" id="ihM-Iw-TRz"/>
                <outlet property="pieHeightConstraint" destination="FSx-D2-n5V" id="i6b-Na-QcQ"/>
                <outlet property="pieImageView" destination="8t0-Xu-kRr" id="ScY-6V-Yud"/>
                <outlet property="spacerView" destination="gXW-3g-2bH" id="n9g-uU-CRt"/>
                <outlet property="spacerView2" destination="eZI-3t-Qn0" id="RX4-3z-39Z"/>
                <outlet property="terminateButton" destination="zHv-7i-t1C" id="92O-oR-c8D"/>
                <outlet property="totalTime" destination="9eM-oe-NDV" id="lQ4-Js-u0o"/>
                <outlet property="versionLabel" destination="tWc-Dq-ty5" id="KQj-0B-E0G"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="697"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-7i-t1C">
                    <rect key="frame" x="184" y="23" width="112" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XGQ-gT-hcO"/>
                        <constraint firstAttribute="height" constant="30" id="hjY-jU-rws"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Terminate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jkt-of-mJt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="terminateHandler:" target="-2" id="c5h-tI-9dR"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-jy-fou">
                    <rect key="frame" x="38" y="626" width="184" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="Y7R-kH-ugj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Bp-xNj">
                    <rect key="frame" x="38" y="656" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="7fs-Zu-OEk"/>
                        <constraint firstAttribute="height" constant="21" id="ATk-AF-UVs"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 1" usesSingleLineMode="YES" id="3gq-9Z-IXE">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-rb-RWv">
                    <rect key="frame" x="258" y="656" width="184" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 2" usesSingleLineMode="YES" id="diU-Uc-NMf">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-CH-3JL">
                    <rect key="frame" x="258" y="626" width="184" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="mEL-Wf-97O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="P06-3M-KZi">
                    <rect key="frame" x="333" y="8" width="139" height="18"/>
                    <buttonCell key="cell" type="check" title="Notify when vacant" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="no4-UI-r7M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Dq-ty5">
                    <rect key="frame" x="18" y="10" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="hNn-Wn-63c">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XSa-Ol-TVO">
                    <rect key="frame" x="20" y="582" width="440" height="36"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-Xu-kRr">
                            <rect key="frame" x="2" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G3E-Hm-RwL"/>
                                <constraint firstAttribute="width" constant="20" id="cYl-Ah-nx4"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tlZ-b7-rxu"/>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gXW-3g-2bH">
                            <rect key="frame" x="142" y="18" width="296" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="64J-Hb-Vu1"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-yT-ubT">
                            <rect key="frame" x="30" y="8" width="104" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xLS-5W-iOU"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Toilet availability" id="Q0P-Q6-t5n">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9Wp-Ob-YDs"/>
                        <constraint firstAttribute="trailing" secondItem="gXW-3g-2bH" secondAttribute="trailing" constant="2" id="AjF-MN-Gyk"/>
                        <constraint firstItem="gXW-3g-2bH" firstAttribute="leading" secondItem="Fj3-yT-ubT" secondAttribute="trailing" constant="10" id="RYC-tN-KVe"/>
                        <constraint firstItem="8t0-Xu-kRr" firstAttribute="centerY" secondItem="XSa-Ol-TVO" secondAttribute="centerY" id="Vfa-gB-0i9"/>
                        <constraint firstItem="Fj3-yT-ubT" firstAttribute="leading" secondItem="8t0-Xu-kRr" secondAttribute="trailing" constant="10" id="ica-uy-oSe"/>
                        <constraint firstItem="8t0-Xu-kRr" firstAttribute="leading" secondItem="XSa-Ol-TVO" secondAttribute="leading" constant="2" id="imA-63-t9T"/>
                        <constraint firstItem="Fj3-yT-ubT" firstAttribute="centerY" secondItem="XSa-Ol-TVO" secondAttribute="centerY" id="p7m-ZJ-XqH"/>
                        <constraint firstItem="gXW-3g-2bH" firstAttribute="centerY" secondItem="XSa-Ol-TVO" secondAttribute="centerY" id="y0o-XP-kzy"/>
                    </constraints>
                </customView>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-mS-6zd">
                    <rect key="frame" x="40" y="332" width="400" height="250"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RTA-5Q-DOa">
                            <rect key="frame" x="0.0" y="200" width="400" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-oe-NDV">
                                    <rect key="frame" x="-2" y="22" width="404" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="900" constant="24" id="cXf-Ul-aeh"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Total time:" id="mXq-RK-pUI">
                                        <font key="font" metaFont="systemBold" size="15"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-7p-G6Z">
                                    <rect key="frame" x="-2" y="2" width="404" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="4pk-eh-LOf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l4g-7p-G6Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9eM-oe-NDV" secondAttribute="bottom" priority="500" constant="2" id="64c-Ur-44T"/>
                                <constraint firstItem="9eM-oe-NDV" firstAttribute="top" secondItem="RTA-5Q-DOa" secondAttribute="top" priority="500" constant="4" id="BEe-ng-LKs"/>
                                <constraint firstAttribute="height" priority="900" constant="50" id="W9a-ax-9Cw"/>
                                <constraint firstAttribute="trailing" secondItem="l4g-7p-G6Z" secondAttribute="trailing" id="Ync-ls-jGV"/>
                                <constraint firstItem="l4g-7p-G6Z" firstAttribute="leading" secondItem="RTA-5Q-DOa" secondAttribute="leading" id="Zay-nF-G7b"/>
                                <constraint firstAttribute="trailing" secondItem="9eM-oe-NDV" secondAttribute="trailing" id="fFM-AO-XWF"/>
                                <constraint firstAttribute="bottom" secondItem="l4g-7p-G6Z" secondAttribute="bottom" priority="500" constant="2" id="inQ-VE-nlD"/>
                                <constraint firstItem="9eM-oe-NDV" firstAttribute="leading" secondItem="RTA-5Q-DOa" secondAttribute="leading" id="rjV-LO-cBU"/>
                            </constraints>
                        </customView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-lD-6ht">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="192"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="z1o-RT-bpE" customClass="PieGraph" customModule="Toilet_v3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="192"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="900" constant="192" id="ACZ-Eb-qox"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zRr-ih-Pek" customClass="PieGraph" customModule="Toilet_v3" customModuleProvider="target">
                                    <rect key="frame" x="204" y="0.0" width="196" height="192"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z1o-RT-bpE" firstAttribute="top" secondItem="iGp-lD-6ht" secondAttribute="top" priority="900" id="Kfd-hx-4y0"/>
                                <constraint firstAttribute="bottom" secondItem="zRr-ih-Pek" secondAttribute="bottom" priority="800" id="MXS-sf-ofH"/>
                                <constraint firstItem="z1o-RT-bpE" firstAttribute="leading" secondItem="iGp-lD-6ht" secondAttribute="leading" id="R5x-cn-jMt"/>
                                <constraint firstAttribute="bottom" secondItem="z1o-RT-bpE" secondAttribute="bottom" priority="900" id="ewF-gU-t3T"/>
                                <constraint firstItem="zRr-ih-Pek" firstAttribute="top" secondItem="iGp-lD-6ht" secondAttribute="top" priority="900" id="gMl-OF-HYf"/>
                                <constraint firstItem="zRr-ih-Pek" firstAttribute="width" secondItem="z1o-RT-bpE" secondAttribute="width" id="h7C-0j-3F4"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RTA-5Q-DOa" firstAttribute="top" secondItem="fHo-mS-6zd" secondAttribute="top" priority="800" id="Ds9-P0-tbH"/>
                        <constraint firstAttribute="height" constant="250" id="FSx-D2-n5V"/>
                        <constraint firstItem="iGp-lD-6ht" firstAttribute="leading" secondItem="fHo-mS-6zd" secondAttribute="leading" id="In8-gr-2sh"/>
                        <constraint firstItem="RTA-5Q-DOa" firstAttribute="leading" secondItem="fHo-mS-6zd" secondAttribute="leading" id="QxZ-Lp-Mky"/>
                        <constraint firstAttribute="trailing" secondItem="iGp-lD-6ht" secondAttribute="trailing" id="R99-hW-9Ri"/>
                        <constraint firstAttribute="trailing" secondItem="RTA-5Q-DOa" secondAttribute="trailing" id="ljy-gX-j2H"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-sy-Ide" customClass="BarGraph" customModule="Toilet_v3" customModuleProvider="target">
                    <rect key="frame" x="40" y="80" width="400" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="JBk-8Q-402"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="llp-Aj-2RM">
                    <rect key="frame" x="20" y="288" width="440" height="36"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-qZ-I18">
                            <rect key="frame" x="2" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7YW-z9-vNf"/>
                                <constraint firstAttribute="width" constant="20" id="LmM-du-p1S"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LEG-YG-hx2"/>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="eZI-3t-Qn0">
                            <rect key="frame" x="116" y="18" width="322" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4GX-Ft-AMu"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-va-leB">
                            <rect key="frame" x="30" y="8" width="78" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YKC-KG-kye"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="hd7-rq-Qy4"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Toilet usage" id="fRe-hj-4wa">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N8F-va-leB" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="1d8-wZ-3Fc"/>
                        <constraint firstAttribute="height" constant="36" id="BhT-KP-5BL"/>
                        <constraint firstItem="eZI-3t-Qn0" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="Die-Tf-1nu"/>
                        <constraint firstItem="eZI-3t-Qn0" firstAttribute="leading" secondItem="N8F-va-leB" secondAttribute="trailing" constant="10" id="KQQ-EY-lzb"/>
                        <constraint firstItem="J5x-qZ-I18" firstAttribute="centerY" secondItem="llp-Aj-2RM" secondAttribute="centerY" id="SHF-S3-4hi"/>
                        <constraint firstItem="J5x-qZ-I18" firstAttribute="leading" secondItem="llp-Aj-2RM" secondAttribute="leading" constant="2" id="c91-hx-58Z"/>
                        <constraint firstItem="N8F-va-leB" firstAttribute="leading" secondItem="J5x-qZ-I18" secondAttribute="trailing" constant="10" id="ckl-jg-CHU"/>
                        <constraint firstAttribute="trailing" secondItem="eZI-3t-Qn0" secondAttribute="trailing" constant="2" id="m3R-C0-upc"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="tWc-Dq-ty5" firstAttribute="top" secondItem="zHv-7i-t1C" secondAttribute="bottom" constant="3" id="3VE-pt-p5c"/>
                <constraint firstItem="fHo-mS-6zd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="8mH-qs-wQ5"/>
                <constraint firstItem="QAL-jy-fou" firstAttribute="top" secondItem="zHr-Bp-xNj" secondAttribute="bottom" constant="9" id="92x-gW-Llj"/>
                <constraint firstItem="XSa-Ol-TVO" firstAttribute="top" secondItem="Pqx-CH-3JL" secondAttribute="bottom" constant="8" id="AiL-cI-b64"/>
                <constraint firstAttribute="trailing" secondItem="Ahk-sy-Ide" secondAttribute="trailing" constant="40" id="Cr4-ng-M3K"/>
                <constraint firstItem="fHo-mS-6zd" firstAttribute="top" secondItem="XSa-Ol-TVO" secondAttribute="bottom" id="CrV-gG-Tz5"/>
                <constraint firstItem="zHr-Bp-xNj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="H8Z-Es-gT5"/>
                <constraint firstItem="QAL-jy-fou" firstAttribute="height" secondItem="zHr-Bp-xNj" secondAttribute="height" id="HJ1-cH-BNV"/>
                <constraint firstItem="Pqx-CH-3JL" firstAttribute="height" secondItem="QAL-jy-fou" secondAttribute="height" id="IVp-sj-bDd"/>
                <constraint firstItem="P06-3M-KZi" firstAttribute="leading" secondItem="zHv-7i-t1C" secondAttribute="trailing" constant="45" id="LRb-u6-E3m"/>
                <constraint firstItem="6cr-rb-RWv" firstAttribute="height" secondItem="zHr-Bp-xNj" secondAttribute="height" id="LuC-Gn-g9S"/>
                <constraint firstItem="6cr-rb-RWv" firstAttribute="centerY" secondItem="zHr-Bp-xNj" secondAttribute="centerY" id="Q9l-E4-6AF"/>
                <constraint firstItem="llp-Aj-2RM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="QLx-Tf-XBF"/>
                <constraint firstAttribute="bottom" secondItem="zHv-7i-t1C" secondAttribute="bottom" constant="30" id="Rx0-An-8Ui"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="leading" secondItem="tWc-Dq-ty5" secondAttribute="trailing" constant="170" id="SyJ-tV-d2J"/>
                <constraint firstAttribute="trailing" secondItem="fHo-mS-6zd" secondAttribute="trailing" constant="40" id="TQU-Ao-PyT"/>
                <constraint firstItem="llp-Aj-2RM" firstAttribute="top" secondItem="fHo-mS-6zd" secondAttribute="bottom" constant="8" id="WRw-cF-UrV"/>
                <constraint firstItem="zHr-Bp-xNj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="WrL-01-7Jo"/>
                <constraint firstItem="QAL-jy-fou" firstAttribute="centerX" secondItem="zHr-Bp-xNj" secondAttribute="centerX" id="YYr-z0-rh4"/>
                <constraint firstItem="Ahk-sy-Ide" firstAttribute="top" secondItem="llp-Aj-2RM" secondAttribute="bottom" constant="8" id="ZBd-Z4-GtY"/>
                <constraint firstAttribute="trailing" secondItem="XSa-Ol-TVO" secondAttribute="trailing" constant="20" id="Zoa-Ol-2ll"/>
                <constraint firstAttribute="trailing" secondItem="llp-Aj-2RM" secondAttribute="trailing" constant="20" id="aHu-WA-4bX"/>
                <constraint firstItem="Ahk-sy-Ide" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="cKf-eR-v8v"/>
                <constraint firstItem="QAL-jy-fou" firstAttribute="width" secondItem="zHr-Bp-xNj" secondAttribute="width" id="ec3-dt-szc"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fcI-bh-UsO"/>
                <constraint firstItem="Pqx-CH-3JL" firstAttribute="width" secondItem="6cr-rb-RWv" secondAttribute="width" id="fnZ-Uy-TH8"/>
                <constraint firstItem="Pqx-CH-3JL" firstAttribute="centerX" secondItem="6cr-rb-RWv" secondAttribute="centerX" id="grc-c3-fsf"/>
                <constraint firstItem="P06-3M-KZi" firstAttribute="top" secondItem="zHv-7i-t1C" secondAttribute="bottom" constant="6" id="lpg-CG-LhG"/>
                <constraint firstItem="XSa-Ol-TVO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ryz-C6-iKJ"/>
                <constraint firstItem="6cr-rb-RWv" firstAttribute="width" secondItem="zHr-Bp-xNj" secondAttribute="width" id="vty-hJ-KdE"/>
                <constraint firstItem="zHv-7i-t1C" firstAttribute="top" secondItem="Ahk-sy-Ide" secondAttribute="bottom" constant="20" id="wCO-c1-h55"/>
                <constraint firstItem="tWc-Dq-ty5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="xEa-c9-hM6"/>
                <constraint firstItem="6cr-rb-RWv" firstAttribute="leading" secondItem="zHr-Bp-xNj" secondAttribute="trailing" constant="40" id="yAL-7x-wEk"/>
                <constraint firstItem="Pqx-CH-3JL" firstAttribute="top" secondItem="6cr-rb-RWv" secondAttribute="bottom" constant="9" id="zrQ-iV-Y1h"/>
            </constraints>
            <point key="canvasLocation" x="141" y="398.5"/>
        </customView>
        <objectController id="dxv-Fr-M9v">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="2WC-h7-x7Z"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="Xfj-6E-vRW"/>
    </objects>
</document>
