<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="iQ2P_Today" customModuleProvider="target">
            <connections>
                <outlet property="toilet2Label" destination="vXk-CK-hYC" id="E3m-g0-jGZ"/>
                <outlet property="toilet2StatusLabel" destination="fg0-a6-NoP" id="XCZ-hR-kNb"/>
                <outlet property="toiletLabel" destination="aMS-G1-6Ok" id="Cat-ZY-GCX"/>
                <outlet property="toiletStatusLabel" destination="pnf-Ui-KOT" id="WDx-hS-BNW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="268" height="71"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Os-VLM">
                    <rect key="frame" x="10" y="10" width="248" height="51"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XMM-kb-RUQ">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="51"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-G1-6Ok">
                                    <rect key="frame" x="-2" y="32" width="124" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 1" id="ZgK-uS-Lzt">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-Ui-KOT">
                                    <rect key="frame" x="20" y="0.0" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6Rb-9U-pGC"/>
                                        <constraint firstAttribute="width" constant="80" id="bSM-Od-4Eu"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Occupied" drawsBackground="YES" id="PrB-xv-gQW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pnf-Ui-KOT" firstAttribute="top" secondItem="aMS-G1-6Ok" secondAttribute="bottom" constant="8" id="3WA-Vu-Pqx"/>
                                <constraint firstItem="aMS-G1-6Ok" firstAttribute="leading" secondItem="XMM-kb-RUQ" secondAttribute="leading" id="Js1-Nm-CgO"/>
                                <constraint firstItem="pnf-Ui-KOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XMM-kb-RUQ" secondAttribute="leading" id="MRn-1X-BTc"/>
                                <constraint firstAttribute="trailing" secondItem="aMS-G1-6Ok" secondAttribute="trailing" id="NoZ-CF-ac9"/>
                                <constraint firstItem="aMS-G1-6Ok" firstAttribute="top" secondItem="XMM-kb-RUQ" secondAttribute="top" constant="2" id="OKt-lN-ZGE"/>
                                <constraint firstAttribute="bottom" secondItem="pnf-Ui-KOT" secondAttribute="bottom" id="S02-Wv-6hw"/>
                                <constraint firstItem="pnf-Ui-KOT" firstAttribute="centerX" secondItem="XMM-kb-RUQ" secondAttribute="centerX" id="YAn-Ms-zhG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pnf-Ui-KOT" secondAttribute="trailing" constant="20" symbolic="YES" id="cm7-St-TyY"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TuE-fT-RbZ">
                            <rect key="frame" x="128" y="0.0" width="120" height="51"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-CK-hYC">
                                    <rect key="frame" x="-2" y="32" width="124" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Toilet 1" id="Pej-tB-v9F">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-a6-NoP">
                                    <rect key="frame" x="20" y="0.0" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cgK-ki-vJa"/>
                                        <constraint firstAttribute="width" constant="80" id="x18-8p-vmV"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Occupied" drawsBackground="YES" id="Mbq-ai-dN1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fg0-a6-NoP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuE-fT-RbZ" secondAttribute="leading" id="2sY-i5-GOa"/>
                                <constraint firstAttribute="trailing" secondItem="vXk-CK-hYC" secondAttribute="trailing" id="4wX-UY-Qd1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fg0-a6-NoP" secondAttribute="trailing" id="Wd3-3c-5Rf"/>
                                <constraint firstAttribute="bottom" secondItem="fg0-a6-NoP" secondAttribute="bottom" id="aS8-7u-9jE"/>
                                <constraint firstItem="vXk-CK-hYC" firstAttribute="top" secondItem="TuE-fT-RbZ" secondAttribute="top" constant="2" id="doj-kU-ss5"/>
                                <constraint firstItem="vXk-CK-hYC" firstAttribute="leading" secondItem="TuE-fT-RbZ" secondAttribute="leading" id="imY-o2-ofS"/>
                                <constraint firstItem="fg0-a6-NoP" firstAttribute="top" secondItem="vXk-CK-hYC" secondAttribute="bottom" constant="8" id="nzy-gj-BTK"/>
                                <constraint firstItem="fg0-a6-NoP" firstAttribute="centerX" secondItem="TuE-fT-RbZ" secondAttribute="centerX" id="t8Y-eu-kg0"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TuE-fT-RbZ" firstAttribute="height" secondItem="XMM-kb-RUQ" secondAttribute="height" id="0Gp-6C-kIL"/>
                        <constraint firstItem="XMM-kb-RUQ" firstAttribute="leading" secondItem="tCT-Os-VLM" secondAttribute="leading" id="eRK-af-r9p"/>
                        <constraint firstAttribute="bottom" secondItem="XMM-kb-RUQ" secondAttribute="bottom" id="ecq-Mr-j6p"/>
                        <constraint firstItem="TuE-fT-RbZ" firstAttribute="width" secondItem="XMM-kb-RUQ" secondAttribute="width" id="j5c-WZ-Arx"/>
                        <constraint firstItem="XMM-kb-RUQ" firstAttribute="top" secondItem="tCT-Os-VLM" secondAttribute="top" id="qCo-Qu-WeH"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="tCT-Os-VLM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="5CN-RN-Uoa"/>
                <constraint firstAttribute="bottom" secondItem="tCT-Os-VLM" secondAttribute="bottom" constant="10" id="IgL-E7-MrK"/>
                <constraint firstAttribute="trailing" secondItem="tCT-Os-VLM" secondAttribute="trailing" constant="10" id="OhE-xm-Yvv"/>
                <constraint firstItem="tCT-Os-VLM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="gEZ-fY-Sif"/>
            </constraints>
            <point key="canvasLocation" x="21.5" y="207"/>
        </customView>
    </objects>
</document>
